{
  "compilerOptions": {
    "target": "esnext",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["es2018"],
    "noImplicitAny": true,
    "strict": true,
    "typeRoots": ["node_modules/@types", "node_modules/*/types", "types"],
    "moduleResolution": "node"
  }
}
